{
  "name": "mcp-rules",
  "version": "14.0.0",
  "description": "MCP Rules v14.0.0-OPTIMIZED - AI Governance & Compliance System with Hard Block Enforcement, Compression Recovery, Multi-Instance SafeStorage.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "async-lock": "^1.4.1",
    "fs-extra": "^11.1.1",
    "proper-lockfile": "^4.1.2"
  }
}
